# NotesApp

./: privacy-policy.txt
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notes/: DBHelper.java  Login.java  LoginPrefs.java  MainActivity.java  MyNotes.java  Note.java  NotesAdapter.java  Sync.java
app/src/main/java/com/notes/adapter/: NotesAdapter.java
app/src/main/java/com/notes/model/: Note.java
app/src/main/java/com/notes/ui/: Login.java  MyNotes.java
app/src/main/java/com/notes/utils/: DBHelper.java  LoginPrefs.java  Sync.java
app/src/main/java/com/prashant/mynotes/: MainActivity.java
app/src/main/java/com/prashant/mynotes/adapter/: NotesAdapter.java
app/src/main/java/com/prashant/mynotes/model/: Note.java
app/src/main/java/com/prashant/mynotes/ui/: Login.java  MyNotes.java
app/src/main/java/com/prashant/mynotes/utils/: DBHelper.java  (+1 more)
app/src/main/res/anim/: fab_open.xml
app/src/main/res/drawable/: add_note_btn.xml  add_note_fab.xml  gradient_sub_1.xml  gradient_sub_2.xml  gradient_sub_3.xml  gradient_sub_4.xml  gradient_sub_5.xml  ic_cream.xml  ic_cyan.xml  ic_delete.xml  ic_logout.xml  ic_orange_accent.xml  ic_pink.xml  ic_purple.xml  note_edit_text_border.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  add_note.xml  delete_note.xml  login_fragment.xml  mynotes_fragment.xml  note_model.xml  recycler_view.xml  toolbar.xml
app/src/main/res/raw/: delete.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
