apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.prashant.mynotes"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 4
        versionName "4.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.1.0-alpha07'
    implementation 'com.airbnb.android:lottie:3.0.6'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.chootdev:timezago:1.1.7'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha06'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.android.support:design:28.0.0'
}
