<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.cardview.CircularRevealCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/note_card"
    style="@style/Widget.MaterialComponents.CardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/note_model_margin"
    android:layout_marginTop="@dimen/note_model_margin"
    android:layout_marginRight="@dimen/note_model_margin"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="@dimen/note_model_radius"
    app:cardElevation="@dimen/note_model_elevation"
    app:rippleColor="@color/colorPrimary">

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/note"
        android:layout_alignParentRight="true"
        android:layout_gravity="end"
        android:layout_margin="@dimen/note_model_timestamp_margin"
        android:paddingRight="@dimen/note_model_timestamp_padding"
        android:text="@string/timestamp_text"
        android:textColor="@color/black"
        android:textSize="@dimen/note_model_timestamp_size"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/dot"
            android:layout_width="@dimen/logout_icon_size"
            android:layout_height="@dimen/note_model_icon_size"
            android:layout_alignTop="@id/note"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/note_model_icon_left_margin"
            android:layout_marginTop="5dp"
            android:src="@drawable/gradient_sub_3"
            app:riv_corner_radius="@dimen/note_model_icon_radius" />

        <TextView
            android:id="@+id/note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/note_model_text_margin"
            android:layout_toRightOf="@id/dot"
            android:fontFamily="@font/lato"
            android:gravity="left"
            android:text="@string/my_note_text"
            android:textColor="@color/black"
            android:textSize="@dimen/note_model_textsize" />

    </RelativeLayout>

</com.google.android.material.circularreveal.cardview.CircularRevealCardView>